import folium
import pandas

map = folium.Map(location=[38.2, -99.1], zoom_start=6, tiles="Stamen Terrain")
fg = folium.FeatureGroup(name="My Map")
data = pandas.read_csv("Volcanoes.txt")
lat = list(data["LAT"])
lon = list(data["LON"])
elev = list(data["ELEV"])


def color_producer(cl):
    if cl <= 2000:
        return "green"
    elif 2000 < cl <= 4000:
        return "orange"
    else:
        return "red"


for lt, ln, el in zip(lat, lon, elev):
    fg.add_child(folium.CircleMarker(location=[lt, ln], radius=8,  popup=str(el)+" m", fill_color=color_producer(el),
                                     color="grey", fill_opacity=0.7, fill=True))
map.add_child(fg)
map.save("Map1.html")

